<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <author>
      <name>MacManhHai</name>
      <email>hai372002@gmail.com</email>
    </author>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    <!-- Inner wall  -->
    <model name="inner_wall_1">
      <static>true</static>
      <pose>-6 -6 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 8 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 8 4</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_2">
      <static>true</static>
      <pose>-6 2 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 0.2 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.2 4</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_3">
      <static>true</static>
      <pose>-2 -2 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 8 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 8 4</size></box>
          </geometry>
        </visual>
      </link>
    </model>

  <model name="inner_wall_4">
      <static>true</static>
      <pose>2 -6 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 0.2 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.2 4</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_5">
      <static>true</static>
      <pose>6 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 12 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 12 4</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_6">
      <static>true</static>
      <pose>2 2 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 8 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 8 4</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_7">
      <static>true</static>
      <pose>-2 6 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>8 0.2 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>8 0.2 4</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="inner_wall_8">
      <static>true</static>
      <pose>4 -2 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.2 4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.2 4</size></box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
